<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title style="-ko-bind-text: @titleText">TITLE</title>
  <style type="text/css">
    @supports -ko-blockdefs {
      id { widget: id }
      size { label: Size; widget: select; options: 8|9|10|11|12|13|14|15|16|18|20|22|25|28|31; }
      visible { label: Visible?; widget: boolean }
      color { label: Color; widget: color }
      radius {
        label: Corner Radius;
        widget: integer;
        max: 20;
        help: Attention - this property is not supported on all email clients (i.e. Outlook)
      }
      face { label: Font; widget: select; options: Arial, Helvetica, sans-serif=Arial|Arial Black, Arial Black, Gadget, sans-serif=Arial Black|Comic Sans MS, Comic Sans MS5, cursive=Comic Sans|Courier New, Courier New, monospace=Courier|Georgia, serif=Georgia|Impact, sans-serif=Impact|Lucida Console, Monaco, monospace=Lucida Console|Lucida Sans Unicode, Lucida Grande, sans-serif=Lucida Sans Unicode|Times New Roman, Times, serif=Times New Roman|Verdana, Geneva, sans-serif=Verdana}
      decoration { label: Decoration; widget: select; options: none=None|underline=Underline }
      linksColor { label: Link Color; extend: color }
      linksDecoration { label: Underlined Links?; extend: decoration }
      buttonColor { label: Button Color; extend: color }
      text { label: Paragraph; widget: text }
      url { label: Link; widget: url }
      src { label: Image; widget: src }
      hrWidth { label: Width; widget: select; options:10|20|30|40|50|60|70|80|90|100; }
      hrHeight { label: Line height; widget: integer; max: 80; }

      height { label: Height; widget: integer }
      imageHeight { label: Image Height; extend: height; }
      spacerSize { label: Height; widget: integer; max: 90; min: 4; }
      align { label: Alignment; widget: select; options:left=Left|right=Right|center=Center}
      alt {
        label: Alternative Text;
        widget: text;
        help: Alternative text will be shown on email clients that does not download image automatically;
      }
      titleText {label:Title Text;category: hidden;}
      gutterVisible { label: Show Gutter; extend: visible }

      hrStyle { label: Separator Style;properties:color hrWidth hrHeight; }
      hrStyle:preview { height: 200%; width: 200%; bottom: 20px; -ko-border-bottom: @[hrHeight]px solid @color; }
      preheaderVisible { label: Pre capçalera; extend: visible; help: El bloc previ a la capçalera és el primer que es mostra. Conté un enllaç a la versió web i un text que es mostrarà com una previsualització en alguns clients de correu electrònic.; }

      /* content types */
      blocks { label: Blocks; properties: blocks[]; }
      link { label: Link; properties: text url }
      image { label: Image; properties: src url alt }
      unlinkedImage { label: Image; properties: src alt }
      backgroundColor { label: Background Color; extend: color }
      buttonLink { label: Button; extend: link }
      registerLink { label: Register Link; extend: link; }
      leftRegisterLink { label: Left Register Link; extend: link; }
      middleRegisterLink { label: Central Register Link; extend: link; }
      rightRegisterLink { label: Right Register Link; extend: link; }

      /* texts and links */
      textStyle { label: Text; properties: face color size }
      textStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
      linkStyle { label: Link; properties: face color size decoration=none }
      linkStyle:preview { -ko-bind-text: @['Link']; -ko-font-size: @[size]px; -ko-font-family: @face; -ko-color: @color; -ko-text-decoration: @[decoration] }
      longTextStyle { label: Paragraph; properties: face color size linksColor   }
      longTextStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
      bigButtonStyle { label: Big Button; extend: buttonStyle }
      titleTextStyle { label: Title; extend: textStyle }
      /* background */
      externalBackgroundColor { label: External Background; extend: color }
      softBackgroundColor { label: Soft Background Color; extend: color }
      lightBackgroundColor { label: Light Background Color; extend: color }

      externalTextStyle { label: Alternative Text; extend: textStyle }
      externalTextStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }

      bigTitleStyle { label: Title; properties: face color size align}
      bigTitleStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
      mediumTitleStyle { label: MediumTitle; properties: face color size align}
      mediumTitleStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
      /* buttons */
      buttonStyle color { label: Text Color; extend: color }
      buttonStyle size { label: Text Size; extend: size }
      buttonStyle { label: Button; properties: face color size buttonColor radius }
      buttonStyle:preview { -ko-bind-text: @['Button']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; -ko-background-color: @buttonColor; padding-left: 5px; -ko-border-radius: @[radius]px; }

      /* contents */
      preheaderText {label: Text de la pre capçalera; extend:text; help: Aquest text es mostrarà en algun client de correu electrònic com una previsualització dels seus continguts;}
      leftImage { label: Left Image; extend: image }
      leftLongText { label: Left Text; extend: text }
      leftButtonLink { label: Left Button; extend: buttonLink }
      leftInfoLink { label: Left Info Link; extend: link }
      middleImage { label: Central Image; extend: image }
      leftMiddleImage { label: Central Left Image; extend: image }
      rightMiddleImage { label: Central Right Image; extend: image }
      middleLongText { label: Central Text; extend: text }
      middleInfoLink { label: Central Info Link; extend: link }
      middleButtonLink { label: Central Button; extend: buttonLink }
      rightImage { label: Right Image; extend: image }
      rightLongText { label: Right Text; extend: text }
      rightInfoLink { label: Right Info Link; extend: link }
      rightButtonLink { label: Right Button; extend: buttonLink }
      firstUrl { label: First URL; extend: url }
      secondUrl { label: Second URL; extend: url }
      thirdUrl { label: Third URL; extend: url }
      fourthUrl { label: Fourth URL; extend: url }
      fifthUrl { label: Fifth URL; extend: url }
      sixthUrl { label: Sixth URL; extend: url }
      seventhUrl { label: Seventh URL; extend: url }
      eighthUrl { label: Eighth URL; extend: url }
      ninthUrl { label: Ninth URL; extend: url }
      tenthUrl { label: Tenth URL; extend: url }
      firstVideoUrl { label: First Video URL; extend: url }
      secondVideoUrl { label: Second Video URL; extend: url }
      firstImage { label: First Image; extend: unlinkedImage }
      secondImage { label: Second Image; extend: unlinkedImage }
      thirdImage { label: Third Image; extend: unlinkedImage }
      fourthImage { label: Fourth Image; extend: unlinkedImage }
      fifthImage { label: Fifth Image; extend: unlinkedImage }
      firstPublicationUrl { label: First Publication URL; extend: url }
      secondPublicationUrl { label: Second Publication URL; extend: url }
      thirdPublicationUrl { label: Third Publication URL; extend: url }
      fourthPublicationUrl { label: Fourth Publication URL; extend: url }
      firstPublicationImage { label: First Publication Image; extend: unlinkedImage }
      secondPublicationImage { label: Second Publication Image; extend: unlinkedImage }
      thirdPublicationImage { label: Third Publication Image; extend: unlinkedImage }
      fourthPublicationImage { label: Fourth Publication Image; extend: unlinkedImage }
      unsubscribeText{ label: Unsubscribe Link; extend: text;}

      titleVisible { label: Show Title; extend: visible; }
      buttonVisible { label: Show Button; extend: visible; }
      dataVisible { label: Show Date; extend: visible; }
      RegisterVisible { label: Show Register; extend: visible; }
      LocationVisible { label: Show Location; extend: visible; }
      SpeakerVisible { label: Show Speaker; extend: visible; }
      ModeratorVisible { label: Show Moderator; extend: visible; }
      StreamingVisible { label: Show Streaming; extend: visible; }
      imageVisible { label: Show Image; extend: visible; }
      leftVisible { label: Show Left; extend: visible; }
      middleVisible { label: Show Middle; extend: visible; }
      rightVisible { label: Show Right; extend: visible; }
      leftLocationVisible { label: Show Left Location; extend: visible; }
      middleLocationVisible { label: Show Central Location; extend: visible; }
      rightLocationVisible { label: Show Right Location; extend: visible; }
      leftSpeakerVisible { label: Show Left Speaker; extend: visible; }
      middleSpeakerVisible { label: Show Central Speaker; extend: visible; }
      rightSpeakerVisible { label: Show Right Speaker; extend: visible; }
      leftModeratorVisible { label: Show Left Moderator; extend: visible; }
      middleModeratorVisible { label: Show Central Moderator; extend: visible; }
      rightModeratorVisible { label: Show Right Moderator; extend: visible; }
      leftRegisterVisible { label: Show Left Register; extend: visible; }
      middleRegisterVisible { label: Show Central Register; extend: visible; }
      rightRegisterVisible { label: Show Right Register; extend: visible; }
      leftStreamingVisible { label: Show Left Streaming; extend: visible; }
      middleStreamingVisible { label: Show Central Streaming; extend: visible; }
      rightStreamingVisible { label: Show Right Streaming; extend: visible; }

      enviamentPublic { label: Enviament públic; widget: boolean; }

      contentTheme { label: Estil principal; }
      contentTheme:preview { -ko-background-color: @[backgroundColor] }
      frameTheme { label: Estil del marc; }
      frameTheme:preview { -ko-background-color: @[backgroundColor] }
      template preheaderText { label: Pre capçalera; }

      template { label: Pàgina; theme: frameTheme ;properties: preheaderVisible=true; version: 1.0.5; }

      footerBlock {
        label: Bloc del peu;
        properties: enviamentPublic=true;
        theme: frameTheme
      }

      preheaderBlock { label:Bloc pre capçalera;  theme: frameTheme}

      sideArticleBlock imagePos {label:Image position;widget:select; options: left=Left|right=Right; }
      sideArticleBlock imageWidth { label: Image Size; widget: select; options: 120=Small|208=Medium|321=Big; }
      sideArticleBlock { label: Image+Text Block; properties: backgroundColor titleVisible=true buttonVisible=true dataVisible=false LocationVisible=false SpeakerVisible=false ModeratorVisible=false RegisterVisible=false StreamingVisible=false imageWidth=208 imagePos=left titleTextStyle longTextStyle buttonStyle  image  longText buttonLink dateText locationText speakerText moderatorText registerLink; variant:imagePos; theme: contentTheme }

      textBlock { label: Text Block; properties: backgroundColor longTextStyle longText; theme: contentTheme}

      singleArticleBlock { label: Image/Text Block; properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true titleTextStyle longTextStyle buttonStyle  image  longText buttonLink;theme: contentTheme}

      doubleArticleBlock { label: 2 Columns Block; properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true titleTextStyle longTextStyle buttonStyle  leftImage  leftLongText leftButtonLink rightImage  rightLongText rightButtonLink; theme: contentTheme}

      tripleArticleBlock { label: 3 Columns Block; properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true titleTextStyle longTextStyle buttonStyle  leftImage  leftLongText leftButtonLink middleImage  middleLongText middleButtonLink rightImage  rightLongText rightButtonLink; theme: contentTheme}

      quadrupleArticleBlock { label: 4 Columns Block; properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true titleTextStyle longTextStyle buttonStyle firstUrl firstImage firstLongText firstButtonLink secondUrl secondImage secondLongText secondButtonLink thirdUrl thirdImage thirdLongText thirdButtonLink fourthUrl fourthImage fourthLongText fourthButtonLink; theme: contentTheme}

      topFiveBlock { label: Top Five Block; properties: firstUrl firstImage firstTitleText firstAuthorText firstLongText secondUrl secondImage secondTitleText secondAuthorText thirdUrl thirdImage thirdTitleText thirdAuthorText fourthUrl fourthImage fourthTitleText fourthAuthorText fifthUrl fifthImage fifthTitleText fifthAuthorText; theme: contentTheme}

      topTenBlock { label: Top Ten Block; properties: firstUrl firstImage firstTitleText firstAuthorText firstLongText secondUrl secondImage secondTitleText secondAuthorText thirdUrl thirdImage thirdTitleText thirdAuthorText fourthUrl fourthImage fourthTitleText fourthAuthorText fifthUrl fifthImage fifthTitleText fifthAuthorText sixthUrl sixthTitleText sixthAuthorText seventhUrl seventhTitleText seventhAuthorText eighthUrl eighthTitleText eighthAuthorText ninthUrl ninthTitleText ninthAuthorText tenthUrl tenthTitleText tenthAuthorText firstVideoUrl firstVideoTitleText firstVideoText secondVideoUrl secondVideoTitleText secondVideoText; theme: contentTheme}

      quadruplePublicationBlock { label: 4 Publications Block; properties: backgroundColor firstPublicationUrl firstPublicationTypeNumText firstPublicationTitleText firstPublicationAuthorText secondPublicationUrl secondPublicationTypeNumText secondPublicationTitleText secondPublicationAuthorText thirdPublicationUrl thirdPublicationTypeNumText thirdPublicationTitleText thirdPublicationAuthorText fourthPublicationUrl fourthPublicationTypeNumText fourthPublicationTitleText fourthPublicationAuthorText; theme: contentTheme}

      logoType { label: Logo;widget: select; options:cj=CJ|actualitat=Actualitat|informa=Informa|recorda=Recorda; }
      logoBlock { label: Capçalera; properties: logoType=cj; variant:logoType; theme: contentTheme}

      titleBlock { label: Title; theme: contentTheme}
      agendaTitleBlock { label: Agenda Title; theme: contentTheme}
      subTitleBlock { label: Title; theme: contentTheme}

      tripleEventBlock { label: 3 Events Block; properties: lightBackgroundColor leftVisible=true imageVisible=false leftLocationVisible=true leftSpeakerVisible=true leftModeratorVisible=true leftRegisterVisible=true leftStreamingVisible=false middleVisible=true middleLocationVisible=true middleSpeakerVisible=true middleModeratorVisible=true middleRegisterVisible=true middleStreamingVisible=false rightVisible=true rightLocationVisible=true rightSpeakerVisible=true rightModeratorVisible=true rightRegisterVisible=true rightStreamingVisible=false leftInfoLink leftImage leftDataText leftLocationText leftSpeakerText leftModeratorText leftRegisterLink middleInfoLink middleImage middleDataText middleLocationText middleSpeakerText middleModeratorText middleRegisterLink rightInfoLink rightImage rightDataText rightLocationText rightSpeakerText rightModeratorText rightRegisterLink;
        theme: contentTheme}

      imageBlock longTextStyle {
        label: Alternative Text;
        help: Some Email Clients will show this text if automatical download of images is disabled;
      }
      imageBlock { label: Image; properties: gutterVisible=false; variant: gutterVisible; theme: contentTheme }

      doubleImageBlock longTextStyle {
        label: Alternative Text;
        help: Some Email Clients will show this text if automatical download of images is disabled;
      }
      doubleImageBlock { label: Two Image Gallery Block; properties: gutterVisible=false; variant: gutterVisible; theme: contentTheme }

      tripleImageBlock longTextStyle {
        label: Alternative Text;
        help: Some Email Clients will show this text if automatical download of images is disabled;
      }
      tripleImageBlock { label: Three Image Gallery Block;properties:gutterVisible=false;variant:gutterVisible; theme: contentTheme}

      quadrupleImageBlock longTextStyle {
        label: Alternative Text;
        help: Some Email Clients will show this text if automatical download of images is disabled;
      }
      quadrupleImageBlock { label: Four Image Gallery Block;properties:gutterVisible=false;variant:gutterVisible; theme: contentTheme}

      buttonBlock { label: Button Block; theme: contentTheme}
      hrBlock { label: Separator Block;  theme: contentTheme}
      spacerBlock { label: Spacer Block;  theme: contentTheme}

      spacerBlock:preview,
      logoBlock:preview { -ko-background-color: @[externalBackgroundColor] }

      preheaderBlock:preview,
      hrBlock:preview,
      sideArticleBlock:preview,
      textBlock:preview,
      singleArticleBlock:preview,
      doubleArticleBlock:preview,
      tripleArticleBlock:preview,
      quadrupleArticleBlock:preview,
      quadruplePublicationBlock:preview,
      topFiveBlock:preview,
      topTenBlock:preview,
      titleBlock:preview,
      agendaTitleBlock:preview,
      buttonBlock:preview { -ko-background-color: @[backgroundColor] }

      subTitleBlock:preview { -ko-background-color: @[softBackgroundColor] }

      tripleEventBlock:preview { -ko-background-color: @[lightBackgroundColor] }
    }
  </style>
  <style type="text/css" data-inline="true">
    body { Margin: 0; padding: 0; }
    img { border: 0px; display: block; }

    .socialLinks { font-size: 6px; }
    .socialLinks a {
      display: inline-block;
    }
    .socialIcon {
      display: inline-block;
      vertical-align: top;
      padding-bottom: 0px;
      border-radius: 100%;
    }
    .inlineIcon {
      display: inline-block;
      vertical-align: baseline;
      padding-bottom: 0px;
    }
    .oldwebkit { max-width: 696px; }
    td.vb-outer { padding-left: 9px; padding-right: 9px; }
    table.vb-container, table.vb-row, table.vb-content {
      border-collapse: separate;
    }
    table.vb-row {
      border-spacing: 9px;
    }
    table.vb-row.halfpad {
      border-spacing: 0;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-row.fullwidth {
      border-spacing: 0;
      padding: 0;
    }
    table.vb-container {
      padding-left: 18px;
      padding-right: 18px;
    }
    table.vb-container.fullpad {
      border-spacing: 18px;
      padding-left: 0;
      padding-right: 0;
    }
    table.vb-container.halfpad {
      border-spacing: 9px;
      padding-left: 9px;
      padding-right: 9px;
    }
    table.vb-container.fullwidth {
      padding-left: 0;
      padding-right: 0;
    }
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    .yshortcuts a { border-bottom: none !important; }
    .vb-outer { min-width: 0 !important; }
    .RMsgBdy, .ExternalClass {
      width: 100%;
      background-color: #ffffff;
      -ko-background-color: @[_theme_.frameTheme.backgroundColor]
    }

    /* outlook */
    table { mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a { padding: 0; }
    img { outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img { border: none; }

    @media screen and (max-device-width: 732px), screen and (max-width: 732px) {
      table.vb-container, table.vb-row {
        width: 95% !important;
      }

      .mobile-hide { display: none !important; }
      .mobile-textcenter { text-align: center !important; }

      .mobile-full {
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full {
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }
    }
  </style>
  <style type="text/css" data-inline="true">
    [data-ko-block=topFiveBlock] .links-color a,
    [data-ko-block=topFiveBlock] .links-color a:link,
    [data-ko-block=topFiveBlock] .links-color a:visited,
    [data-ko-block=topFiveBlock] .links-color a:hover {
      color: #333333;
      text-decoration: underline;
    }
    [data-ko-block=topFiveBlock] .long-text p { Margin: 1em 0px; }
    [data-ko-block=topFiveBlock] .long-text p:last-child { Margin-bottom: 0px; }
    [data-ko-block=topFiveBlock] .long-text p:first-child { Margin-top: 0px; }

    [data-ko-block=topTenBlock] .links-color a,
    [data-ko-block=topTenBlock] .links-color a:link,
    [data-ko-block=topTenBlock] .links-color a:visited,
    [data-ko-block=topTenBlock] .links-color a:hover {
      color: #333333;
      text-decoration: underline;
    }
    [data-ko-block=topTenBlock] .long-text p { Margin: 1em 0px; }
    [data-ko-block=topTenBlock] .long-text p:last-child { Margin-bottom: 0px; }
    [data-ko-block=topTenBlock] .long-text p:first-child { Margin-top: 0px; }

    [data-ko-block=quadruplePublicationBlock] .links-color a,
    [data-ko-block=quadruplePublicationBlock] .links-color a:link,
    [data-ko-block=quadruplePublicationBlock] .links-color a:visited,
    [data-ko-block=quadruplePublicationBlock] .links-color a:hover {
      color: #333333;
      text-decoration: underline;
    }
    [data-ko-block=quadruplePublicationBlock] .long-text p { Margin: 1em 0px; }
    [data-ko-block=quadruplePublicationBlock] .long-text p:last-child { Margin-bottom: 0px; }
    [data-ko-block=quadruplePublicationBlock] .long-text p:first-child { Margin-top: 0px; }

    [data-ko-block=quadrupleArticleBlock] .links-color a,
    [data-ko-block=quadrupleArticleBlock] .links-color a:link,
    [data-ko-block=quadrupleArticleBlock] .links-color a:visited,
    [data-ko-block=quadrupleArticleBlock] .links-color a:hover {
      color: #333333;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=quadrupleArticleBlock] .long-text p { Margin: 1em 0px; }
    [data-ko-block=quadrupleArticleBlock] .long-text p:last-child { Margin-bottom: 0px; }
    [data-ko-block=quadrupleArticleBlock] .long-text p:first-child { Margin-top: 0px; }

    [data-ko-block=tripleArticleBlock] .links-color a,
    [data-ko-block=tripleArticleBlock] .links-color a:link,
    [data-ko-block=tripleArticleBlock] .links-color a:visited,
    [data-ko-block=tripleArticleBlock] .links-color a:hover {
      color: #333333;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }

    [data-ko-block=tripleArticleBlock] .long-text p { Margin: 1em 0px; }
    [data-ko-block=tripleArticleBlock] .long-text p:last-child { Margin-bottom: 0px; }
    [data-ko-block=tripleArticleBlock] .long-text p:first-child { Margin-top: 0px; }

    [data-ko-block=doubleArticleBlock] .links-color a,
    [data-ko-block=doubleArticleBlock] .links-color a:link,
    [data-ko-block=doubleArticleBlock] .links-color a:visited,
    [data-ko-block=doubleArticleBlock] .links-color a:hover {
      color: #333333;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=doubleArticleBlock] .long-text p { Margin: 1em 0px; }
    [data-ko-block=doubleArticleBlock] .long-text p:last-child { Margin-bottom: 0px; }
    [data-ko-block=doubleArticleBlock] .long-text p:first-child { Margin-top: 0px; }

    [data-ko-block=singleArticleBlock] .links-color a,
    [data-ko-block=singleArticleBlock] .links-color a:link,
    [data-ko-block=singleArticleBlock] .links-color a:visited,
    [data-ko-block=singleArticleBlock] .links-color a:hover {
      color: #333333;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=singleArticleBlock] .long-text p { Margin: 1em 0px; }
    [data-ko-block=singleArticleBlock] .long-text p:last-child { Margin-bottom: 0px; }
    [data-ko-block=singleArticleBlock] .long-text p:first-child { Margin-top: 0px; }

    [data-ko-block=textBlock] .links-color a,
    [data-ko-block=textBlock] .links-color a:link,
    [data-ko-block=textBlock] .links-color a:visited,
    [data-ko-block=textBlock] .links-color a:hover {
      color: #333333;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=textBlock] .long-text p { Margin: 1em 0px; }
    [data-ko-block=textBlock] .long-text p:last-child { Margin-bottom: 0px; }
    [data-ko-block=textBlock] .long-text p:first-child { Margin-top: 0px; }

    [data-ko-block=sideArticleBlock] .links-color a,
    [data-ko-block=sideArticleBlock] .links-color a:link,
    [data-ko-block=sideArticleBlock] .links-color a:visited,
    [data-ko-block=sideArticleBlock] .links-color a:hover {
      color: #333333;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=sideArticleBlock] .long-text p { Margin: 1em 0px; }
    [data-ko-block=sideArticleBlock] .long-text p:last-child { Margin-bottom: 0px; }
    [data-ko-block=sideArticleBlock] .long-text p:first-child { Margin-top: 0px; }

    [data-ko-block=footerBlock] .footer-links-color a,
    [data-ko-block=footerBlock] .footer-links-color a:link,
    [data-ko-block=footerBlock] .footer-links-color a:visited,
    [data-ko-block=footerBlock] .footer-links-color a:hover {
      color: #999999;
      text-decoration: underline;
    }
    [data-ko-block=footerBlock] .long-text p { Margin: 1em 0px; }
    [data-ko-block=footerBlock] .long-text p:last-child { Margin-bottom: 0px; }
    [data-ko-block=footerBlock] .long-text p:first-child { Margin-top: 0px; }

    [data-ko-block=doubleImageBlock] a,
    [data-ko-block=doubleImageBlock] a:link,
    [data-ko-block=doubleImageBlock] a:visited,
    [data-ko-block=doubleImageBlock] a:hover {
      color: #333333;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=tripleImageBlock] a,
    [data-ko-block=tripleImageBlock] a:link,
    [data-ko-block=tripleImageBlock] a:visited,
    [data-ko-block=tripleImageBlock] a:hover {
      color: #333333;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=quadrupleImageBlock] a,
    [data-ko-block=quadrupleImageBlock] a:link,
    [data-ko-block=quadrupleImageBlock] a:visited,
    [data-ko-block=quadrupleImageBlock] a:hover {
      color: #333333;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=imageBlock] a,
    [data-ko-block=imageBlock] a:link,
    [data-ko-block=imageBlock] a:visited,
    [data-ko-block=imageBlock] a:hover {
      color: #333333;
      -ko-color: @longTextStyle.linksColor;
      text-decoration: underline;
    }
    [data-ko-block=tripleEventBlock] .long-text p { Margin: 0.3em 0px; }
    [data-ko-block=tripleEventBlock] .long-text p:last-child { Margin-bottom: 0px; }
    [data-ko-block=tripleEventBlock] .long-text p:first-child { Margin-top: 0px; }
  </style>
</head>
<body bgcolor="#ffffff" text="#555555" alink="#cccccc" vlink="#cccccc" style="background-color: #ffffff; color: #555555;
  -ko-background-color: @_theme_.frameTheme.backgroundColor; -ko-attr-bgcolor: @_theme_.frameTheme.backgroundColor; -ko-color: @_theme_.frameTheme.longTextStyle.color;
  -ko-attr-text: @_theme_.frameTheme.longTextStyle.color; -ko-attr-alink: @_theme_.frameTheme.longTextStyle.linksColor;
  -ko-attr-vlink: @_theme_.frameTheme.longTextStyle.linksColor">

  <center>

  <!-- preheaderBlock -->
  <div data-ko-display="preheaderVisible" data-ko-wrap="false">

  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor" data-ko-block="preheaderBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor">
        <div style="display: none; font-size:1px; color: #333333; line-height: 1px; max-height:0px; max-width: 0px; opacity: 0; overflow: hidden;
          -ko-bind-text: @preheaderText"></div>

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="696" border="0" cellpadding="0" cellspacing="0" class="vb-row halfpad" bgcolor="#ffffff" style="width: 100%; max-width: 696px; background-color: #ffffff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor;  border-bottom: #9a9a9a solid 1px;">
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="font-size: 0; background-color: #ffffff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="678"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]>
<td align="left" valign="top" width="678">
<![endif]--><div style="display:inline-block; max-width:678px; vertical-align:top; width:100%;" class="mobile-full mobile-hide">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="678" style="width: 100%; text-align: center;" align="left">
                      <tr>
                        <td width="100%" valign="top" style="font-weight: normal;  font-size: 11px; font-family: Arial, Helvetica, sans-serif; color: #9a9a9a;">Si no veus bé aquest correu fes clic <a href="[show_link]" style="text-decoration: underline; color: #9a9a9a;text-decoration: underline;">aquí</a>
                         
                       </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]>
</td></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>

  </div>
  <!-- /preheaderBlock -->

  <div data-ko-container="main" data-ko-wrap="false">

  <!-- logoBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="logoBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">

          <table width="696" bgcolor="#ffffff" style="width: 100%; max-width: 696px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" align="center">
            <tr><td height="5" style="height:5px;"></td></tr>
            <tr>
              <td valign="top" align="center" style="font-size: 0;">

          <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="678"><tr><![endif]-->
          <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="339"><![endif]-->
          <div style="display:inline-block; max-width:452px; vertical-align:top; width:100%;" class="mobile-full">

                      <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="452" style="width: 100%" align="left">
                        <tr>
                          <td valign="middle" align="left" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align:left;" class="mobile-textcenter ">
                            <a href="https://www.cristianismeijusticia.net">
                              <div data-ko-display="logoType eq 'cj'" style="display:none;">
                                <img class="mobile-full" src="img/cj-269x38.png" alt="Web" border="0">
                              </div>
                              <div data-ko-display="logoType eq 'actualitat'">
                                <img class="mobile-full" src="img/cjactualitat-249x30.png" alt="Web" border="0">
                              </div>
                              <div data-ko-display="logoType eq 'recorda'" style="display:none;">
                                <img class="mobile-full" src="img/cjrecorda-211x30.png" alt="Web" border="0">
                              </div>
                              <div data-ko-display="logoType eq 'informa'" style="display:none;">
                                <img class="mobile-full" src="img/cjinforma-208x30.png" alt="Web" border="0">
                              </div>
                            </a>
                            <span data-ko-display="logoType eq 'actualitat'">
                              <p data-ko-editable="text" style="text-align: right; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; width:249px; margin-top: 5px;margin-bottom:5px; margin-left:0px; margin-right:0px;">Butlletí XX, MMM YYYY
                              </p>
                            </span>
                          </td>
                        </tr>
                      </table>

          </div><!--[if (gte mso 9)|(lte ie 8)]></td>
          <td align="left" valign="top" width="339">
          <![endif]--><div style="display:inline-block; max-width:226px; vertical-align:top; width:100%;" class="mobile-full">

                      <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="226" style="width: 100%" align="right">
                        <tr>
                          <td align="left" valign="middle" class="mobile-textcenter" style="text-align: right; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555;">
                            <i>&quot;Compromesos en la lluita contra les injustícies, des de la reflexió i el pensament crític&quot;</i>
                          </td>
                        </tr>
                      </table>

          </div>
          <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
          <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

              </td>
            </tr>
          </table>

        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

      </td>
    </tr>
  </table>
  <!-- /logoBlock  -->

  <!-- sideArticleBlock  -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="sideArticleBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="696" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#ffffff" style="width: 100%; max-width: 696px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
          <tr>
            <td align="center" class="mobile-row" valign="top" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="678"><tr><![endif]-->
<div data-ko-display="imagePos eq 'left'" data-ko-wrap="false" style="width: 100%; max-width:226px; -ko-max-width:@[18 + Math.round(imageWidth)]px; display:inline-block" class="mobile-full">
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="226" style="-ko-attr-width: @[18 + Math.round(imageWidth)]"><![endif]-->
<div style="display:inline-block; max-width:226px; -ko-max-width:@[18 + Math.round(imageWidth)]px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="226" style="width: 100%; -ko-attr-width: @[18 + Math.round(imageWidth)]" align="left">
                      <tr>
                        <td width="100%" valign="top" align="left" class="links-color">
                          <a data-ko-link="image.url" href="">
                            <img data-ko-editable="image.src" border="0" hspace="0" vspace="0" width="208" data-ko-placeholder-height="130" class="mobile-full" alt="" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=208%2C130" style="vertical-align: top; width: 100%; height: auto; -ko-attr-width: @imageWidth; max-width: 208px; -ko-max-width: @[imageWidth]px; -ko-attr-alt: @image.alt">
                          </a>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]--></div><!--[if (gte mso 9)|(lte ie 8)]>
<td align="left" valign="top" width="452" style="-ko-attr-width: @[696 - 2 * 18 - Math.round(imageWidth)]">
<![endif]--><div style="display:inline-block; max-width:452px; -ko-max-width: @[696 - 2 * 18 - Math.round(imageWidth)]px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="452" style="width: 100%; -ko-attr-width: @[696 - 2 * 18 - Math.round(imageWidth)]" align="left">
                      <tr data-ko-display="titleVisible">
                        <td style="font-weight: bold; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                          -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                          <span style="color: #3f3f3f; -ko-color: @titleTextStyle.color" data-ko-editable="titleText">
                          Title
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color" data-ko-editable="longText" class="long-text links-color">
                          <p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        </td>
                      </tr>
                      <tr data-ko-display="buttonVisible">
                        <td valign="top">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px">
                            <tr>
                              <td width="auto" valign="middle" bgcolor="#d9251d" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #ffffff; font-weight: normal;
                                padding-left: 18px; padding-right: 18px; background-color:#d9251d; border-radius: 4px;
                                -ko-border-radius: @[buttonStyle.radius]px;
                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color;">
                                <a data-ko-editable="buttonLink.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                                  -ko-color: @buttonStyle.color; -ko-attr-href: @buttonLink.url">BUTTON</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" class="long-text links-color">
                          <p style="font-weight: bold; -webkit-margin-before: 0.3em; -webkit-margin-after: 0.3em;" data-ko-display="dataVisible">
                            <img src="img/date.png" alt="" border="0" class="inlineIcon">
                            <span data-ko-editable="dateText">dd de mmmmm, HH.MMh</span>
                          </p>
                          <p style="-webkit-margin-before: 0.3em; -webkit-margin-after: 0.3em;" data-ko-display="LocationVisible">
                            <img src="img/location.png" alt="" border="0" class="inlineIcon">
                            <span data-ko-editable="locationText">Ubicació</span>
                          </p>
                          <p style="-webkit-margin-before: 0.3em; -webkit-margin-after: 0.3em;" data-ko-display="SpeakerVisible">
                            <img src="img/speaker.png" alt="" border="0" class="inlineIcon">
                            <span data-ko-editable="speakerText">Noms dels conferenciants/professors</span>
                          </p>
                          <p style="-webkit-margin-before: 0.3em; -webkit-margin-after: 0.3em;" data-ko-display="ModeratorVisible">
                            <img src="img/moderator.png" alt="" border="0" class="inlineIcon">
                            <span data-ko-editable="moderatorText">Modera/Presenta Nom del moderador</span>
                          </p>
                          <p style="-webkit-margin-before: 0.3em; -webkit-margin-after: 0.3em;" data-ko-display="RegisterVisible">
                            <img src="img/register.png" alt="" border="0" class="inlineIcon">
                            <a data-ko-editable="registerLink.text" href="" style="color:#d9251d; -ko-attr-href:@registerLink.url">Inscripció</a>
                          </p>
                          <p style="-webkit-margin-before: 0.3em; -webkit-margin-after: 0.3em;" data-ko-display="StreamingVisible">
                            <img src="img/streaming.png" alt="" border="0" class="inlineIcon">
                            <a href="https://www.cristianismeijusticia.net/en-directe" style="color:#d9251d;">Retransmissió en directe</a>
                          </p>
                        </td>
                      </tr>
                    </table>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]--><div data-ko-display="imagePos eq 'right'" data-ko-wrap="false" style="width: 100%; max-width:226px; -ko-max-width:@[18 + Math.round(imageWidth)]px; display:inline-block; display: none;" class="mobile-full"><!--[if (gte mso 9)|(lte ie 8)]>
<td data-ko-display="imagePos eq 'right'" align="left" valign="top" width="226" style="display: none; -ko-attr-width: @[18 + Math.round(imageWidth)]">
<![endif]--><div style="display:inline-block; max-width:226px; -ko-max-width:@[18 + Math.round(imageWidth)]px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="226" style="width: 100%; -ko-attr-width: @[18 + Math.round(imageWidth)]" align="left">
                      <tr>
                        <td width="100%" valign="top" align="left" class="links-color">
                          <a data-ko-link="image.url" href="">
                            <img data-ko-editable="image.src" border="0" hspace="0" vspace="0" width="208" data-ko-placeholder-height="130" class="mobile-full" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=208%2C130" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-width: @imageWidth; max-width: 208px; -ko-max-width: @[imageWidth]px; -ko-attr-alt: @image.alt">
                          </a>
                        </td>
                      </tr>
                    </table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
</div>
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /sideArticleBlock -->

  <!-- singleArticleBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="singleArticleBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="696" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="width: 100%; max-width: 696px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
          <tr data-ko-display="imageVisible">
            <td width="100%" valign="top" align="left" class="links-color">
              <a data-ko-link="image.url" href="">
                <img data-ko-editable="image.src" border="0" hspace="0" vspace="0" width="664" data-ko-placeholder-height="200" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=664%2C200" class="mobile-full" alt="" style="vertical-align:top; max-width:664px; width: 100%; height: auto;
                  -ko-attr-alt: @image.alt">
              </a>
            </td>
          </tr>
          <tr><td><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr data-ko-display="titleVisible">
              <td style="font-weight: bold; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                <span style="color: #3f3f3f; -ko-color: @titleTextStyle.color" data-ko-editable="text">
               Section Title
                </span>
              </td>
            </tr>
            <tr data-ko-display="titleVisible">
              <td height="9" style="font-size:1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color" data-ko-editable="longText" class="long-text links-color">
                <p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </td>
            </tr>
            <tr data-ko-display="buttonVisible">
              <td height="13" style="font-size:1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr data-ko-display="buttonVisible">
              <td valign="top">
                <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full">
                  <tr>
                    <td width="auto" valign="middle" bgcolor="#d9251d" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #ffffff; font-weight: normal;
                      padding-left: 18px; padding-right: 18px; background-color:#d9251d; border-radius: 4px;
                      -ko-border-radius: @[buttonStyle.radius]px;
                      -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                      -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color; ">
                      <a data-ko-editable="buttonLink.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                        -ko-color: @buttonStyle.color; -ko-attr-href: @buttonLink.url">BUTTON</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table></td></tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /singleArticleBlock -->

  <!-- TitleBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="titleBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="left" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="left" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="696" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-bottom:#d9251d solid 2px; width: 100%; max-width: 696px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
          <tr>
            <td bgcolor="#ffffff" align="left" style="background-color: #ffffff; font-size: 16px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#d9251d; text-align: left; text-transform: uppercase;
              -ko-attr-align: @bigTitleStyle.align; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;
              -ko-font-size: @[bigTitleStyle.size]px; -ko-font-family: @bigTitleStyle.face; -ko-color: @bigTitleStyle.color; -ko-text-align: @bigTitleStyle.align">
              <span data-ko-editable="text">Section Title</span>
            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /TitleBlock -->

  <!-- agendaTitleBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="agendaTitleBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="696" style="width: 100%; max-width: 696px; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="9" class="vb-row fullwidth" align="center">
          <tr>
            <td valign="top" align="center" style="font-size: 0;border-bottom:#d9251d solid 2px">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="226"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="226"><![endif]-->
<div style="display:inline-block; max-width:226px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="226" style="width: 100%" align="left">
                      <tr>
                        <td valign="middle" align="left" style="line-height:19px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color:#d9251d; text-align:left;" class="mobile-textcenter ">
                          AGENDA
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="bottom" width="452">
<![endif]--><div style="display:inline-block; max-width:452px; vertical-align:bottom; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="452" style="width: 100%" align="right">
                      <tr>
                        <td align="right" valign="middle" class="mobile-textcenter" style="text-align: right; font-family: Arial, Helvetica, sans-serif;">
                          <a style="line-height: 14px; font-size: 12px; text-decoration: underline; color: #9a9a9a;" title="Consulta la programació de CJ per aquest curs" href="https://www.cristianismeijusticia.net/cursos-i-seminaris" target="_blank">﻿Consulta la proposta de cursos i seminaris</a>
                          <span style="line-height: 14px; font-size: 12px; color: #9a9a9a;">&nbsp;·&nbsp;</span>
                          <a style="line-height: 14px; font-size: 12px; text-decoration: none; color: #9a9a9a;" title="Visita l&#039;agenda completa de CJ" href="https://www.cristianismeijusticia.net/agenda" target="_blank"><img style="vertical-align: sub;" src="img/calendar.png" alt="" border="0" class="inlineIcon"></a>
                        </td>
                      </tr>
                    </table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

    </td>
  </tr>
  </table>
  <!-- /agendaTitleBlock -->

  <!-- subTitleBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="subTitleBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="696" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#e1d6d7" style="width: 100%; max-width: 696px; background-color: #e1d6d7; -ko-attr-bgcolor: @softBackgroundColor; -ko-background-color: @softBackgroundColor;">
          <tr>
            <td bgcolor="#e1d6d7" align="center" style="background-color: #e1d6d7; font-size: 14px; font-weight: bold; line-height:19px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align: center; text-transform: uppercase;
              -ko-attr-align: @mediumTitleStyle.align; -ko-attr-bgcolor: @softBackgroundColor; -ko-background-color: @softBackgroundColor;
              -ko-font-size: @[mediumTitleStyle.size]px; -ko-font-family: @mediumTitleStyle.face; -ko-color: @mediumTitleStyle.color; -ko-text-align: @mediumTitleStyle.align">
              <span data-ko-editable="text">Subsection Title</span>
            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /subTitleBlock -->

  <!-- tripleEventBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="tripleEventBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="696" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#f2f0f0" style="width: 100%; max-width: 696px; background-color: #f2f0f0; -ko-attr-bgcolor: @lightBackgroundColor; -ko-background-color: @lightBackgroundColor;">
          <tr>
            <td align="center" valign="top" class="mobile-row" style="font-size: 0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="678"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="226"><![endif]-->
<div style="display:inline-block; max-width:226px; vertical-align:top; width:100%;" class="mobile-full">

                    <table data-ko-display="leftVisible" class="vb-content" border="0" cellspacing="9" cellpadding="0" width="226" style="width: 100%" align="left">
                      <tr data-ko-display="imageVisible">
                        <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px">
                          <a data-ko-link="leftImage.url" href="">
                            <img data-ko-editable="leftImage.src" border="0" hspace="0" vspace="0" width="208" height="90" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=208%2C90" class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;
                               -ko-attr-alt: @leftImage.alt">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;">
                          <a data-ko-editable="leftInfoLink.text" href="" style="text-decoration:none; font-weight:bold; color:#3f3f3f; -ko-attr-href:@leftInfoLink.url">Title</a>
                          <span style="color: #3f3f3f;" data-ko-editable="leftTitleText">Subtitle</span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" class="long-text links-color">
                          <p style="font-weight: bold;">
                            <img src="img/date.png" alt="" border="0" class="inlineIcon">
                            <span data-ko-editable="leftDataText">dd de mmmmm, HH.MMh</span>
                          </p>
                          <p data-ko-display="leftLocationVisible">
                            <img src="img/location.png" alt="" border="0" class="inlineIcon">
                            <span data-ko-editable="leftLocationText">Ubicació</span>
                          </p>
                          <p data-ko-display="leftSpeakerVisible">
                            <img src="img/speaker.png" alt="" border="0" class="inlineIcon">
                            <span data-ko-editable="leftSpeakerText">Noms dels conferenciants/professors</span>
                          </p>
                          <p data-ko-display="leftModeratorVisible">
                            <img src="img/moderator.png" alt="" border="0" class="inlineIcon">
                            <span data-ko-editable="leftModeratorText">Modera/Presenta Nom del moderador</span>
                          </p>
                          <p data-ko-display="leftRegisterVisible">
                            <img src="img/register.png" alt="" border="0" class="inlineIcon">
                            <a data-ko-editable="leftRegisterLink.text" href="" style="color:#d9251d; -ko-attr-href:@leftRegisterLink.url">Inscripció</a>
                          </p>
                          <p data-ko-display="leftStreamingVisible">
                            <img src="img/streaming.png" alt="" border="0" class="inlineIcon">
                            <a href="https://www.cristianismeijusticia.net/en-directe" style="color:#d9251d;">Retransmissió en directe</a>
                          </p>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="226">
<![endif]--><div style="display:inline-block; max-width:226px; vertical-align:top; width:100%;" class="mobile-full">

                    <table data-ko-display="middleVisible" class="vb-content" border="0" cellspacing="9" cellpadding="0" width="226" style="width: 100%" align="left">
                      <tr data-ko-display="imageVisible">
                        <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px">
                          <a data-ko-link="middleImage.url">
                            <img data-ko-editable="middleImage.src" border="0" hspace="0" vspace="0" width="208" height="90" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=208%2C90" class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;
                              -ko-attr-alt: @middleImage.alt">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;">
                          <a data-ko-editable="middleInfoLink.text" href="" style="text-decoration:none; font-weight:bold; color:#3f3f3f; -ko-attr-href:@middleInfoLink.url">Title</a>
                          <span style="color: #3f3f3f;" data-ko-editable="middleTitleText">Subtitle</span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" class="long-text links-color">
                          <p style="font-weight: bold;">
                            <img src="img/date.png" alt="" border="0" class="inlineIcon">
                            <span data-ko-editable="middleDataText">dd de mmmmm, HH.MMh</span>
                          </p>
                          <p data-ko-display="middleLocationVisible">
                            <img src="img/location.png" alt="" border="0" class="inlineIcon">
                            <span data-ko-editable="middleLocationText">Ubicació</span>
                          </p>
                          <p data-ko-display="middleSpeakerVisible">
                            <img src="img/speaker.png" alt="" border="0" class="inlineIcon">
                            <span data-ko-editable="middleSpeakerText">Noms dels conferenciants/professors</span>
                          </p>
                          <p data-ko-display="middleModeratorVisible">
                            <img src="img/moderator.png" alt="" border="0" class="inlineIcon">
                            <span data-ko-editable="middleModeratorText">Modera/Presenta Nom del moderador</span>
                          </p>
                          <p data-ko-display="middleRegisterVisible">
                            <img src="img/register.png" alt="" border="0" class="inlineIcon">
                            <a data-ko-editable="middleRegisterLink.text" href="" style="color:#d9251d; -ko-attr-href:@middleRegisterLink.url">Inscripció</a>
                          </p>
                          <p data-ko-display="middleStreamingVisible">
                            <img src="img/streaming.png" alt="" border="0" class="inlineIcon">
                            <a href="https://www.cristianismeijusticia.net/en-directe" style="color:#d9251d;">Retransmissió en directe</a>
                          </p>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="226">
<![endif]--><div style="display:inline-block; max-width:226px; vertical-align:top; width:100%;" class="mobile-full">

                    <table data-ko-display="rightVisible" class="vb-content" border="0" cellspacing="9" cellpadding="0" width="226" style="width: 100%" align="right">
                      <tr data-ko-display="imageVisible">
                        <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px">
                          <a data-ko-link="rightImage.url">
                            <img data-ko-editable="rightImage.src" border="0" hspace="0" vspace="0" width="208" height="90" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=208%2C90" class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;
                              -ko-attr-alt: @rightImage.alt">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;">
                          <a data-ko-editable="rightInfoLink.text" href="" style="text-decoration:none; font-weight:bold; color:#3f3f3f; -ko-attr-href:@rightInfoLink.url">Title</a>
                          <span style="color: #3f3f3f;" data-ko-editable="rightTitleText">Subtitle</span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" class="long-text links-color">
                          <p style="font-weight: bold;">
                            <img src="img/date.png" alt="" border="0" class="inlineIcon">
                            <span data-ko-editable="rightDataText">dd de mmmmm, HH.MMh</span>
                          </p>
                          <p data-ko-display="rightLocationVisible">
                            <img src="img/location.png" alt="" border="0" class="inlineIcon">
                            <span data-ko-editable="rightLocationText">Ubicació</span>
                          </p>
                          <p data-ko-display="rightSpeakerVisible">
                            <img src="img/speaker.png" alt="" border="0" class="inlineIcon">
                            <span data-ko-editable="rightSpeakerText">Noms dels conferenciants/professors</span>
                          </p>
                          <p data-ko-display="rightModeratorVisible">
                            <img src="img/moderator.png" alt="" border="0" class="inlineIcon">
                            <span data-ko-editable="rightModeratorText">Modera/Presenta Nom del moderador</span>
                          </p>
                          <p data-ko-display="rightRegisterVisible">
                            <img src="img/register.png" alt="" border="0" class="inlineIcon">
                            <a data-ko-editable="rightRegisterLink.text" href="" style="color:#d9251d; -ko-attr-href:@rightRegisterLink.url">Inscripció</a>
                          </p>
                          <p data-ko-display="rightStreamingVisible">
                            <img src="img/streaming.png" alt="" border="0" class="inlineIcon">
                            <a href="https://www.cristianismeijusticia.net/en-directe" style="color:#d9251d;">Retransmissió en directe</a>
                          </p>
                        </td>
                      </tr>
                    </table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /tripleEventBlock -->

  <!-- textBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="textBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="696" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="width: 100%; max-width: 696px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
          <tr>
            <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
              -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color" data-ko-editable="longText" class="long-text links-color">
              <p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts.</p>
              <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /textBlock -->

  <!-- quadrupleArticleBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="quadrupleArticleBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="696" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#ffffff" style="width: 100%; max-width: 696px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
          <tr>
            <td align="center" valign="top" class="mobile-row" style="font-size: 0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="678"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="169"><![endif]-->
<div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="169" style="width: 100%" align="left">
                      <tr data-ko-display="imageVisible">
                        <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px">
                          <a data-ko-link="firstUrl" href="">
                            <img data-ko-editable="firstImage.src" border="0" hspace="0" vspace="0" width="151" height="90" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=151%2C90" class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;
                               -ko-attr-alt: @firstImage.alt">
                          </a>
                        </td>
                      </tr>
                      <tr data-ko-display="titleVisible">
                        <td style="font-weight: bold; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                          -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                          <span style="color: #3f3f3f; -ko-color: @titleTextStyle.color" data-ko-editable="firstTitleText">Title
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color" data-ko-editable="firstLongText" class="long-text links-color">
                          <p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts. </p>
                        </td>
                      </tr>
                      <tr data-ko-display="buttonVisible">
                        <td valign="top">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px">
                            <tr>
                              <td width="auto" valign="middle" bgcolor="#d9251d" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #ffffff; font-weight: normal;
                                padding-left: 18px; padding-right: 18px; background-color:#d9251d; border-radius: 4px;
                                -ko-border-radius: @[buttonStyle.radius]px;
                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color; ">
                                <a data-ko-editable="firstButtonLink.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                                  -ko-color: @buttonStyle.color; -ko-attr-href: @firstButtonLink.url">BUTTON</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="169">
<![endif]--><div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="169" style="width: 100%" align="left">
                      <tr data-ko-display="imageVisible">
                        <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px">
                          <a data-ko-link="secondUrl">
                            <img data-ko-editable="secondImage.src" border="0" hspace="0" vspace="0" width="151" height="90" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=151%2C90" class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;
                              -ko-attr-alt: @secondImage.alt">
                          </a>
                        </td>
                      </tr>
                      <tr data-ko-display="titleVisible">
                        <td style="font-weight: bold; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                          -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                          <span style="color: #3f3f3f; -ko-color: @titleTextStyle.color" data-ko-editable="secondTitleText">
                         Title
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color" data-ko-editable="secondLongText" class="long-text links-color">
                          <p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts. </p>
                        </td>
                      </tr>
                      <tr data-ko-display="buttonVisible">
                        <td valign="top">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px">
                            <tr>
                              <td width="auto" valign="middle" bgcolor="#d9251d" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #ffffff; font-weight: normal;
                                padding-left: 18px; padding-right: 18px; background-color:#d9251d; border-radius: 4px;
                                -ko-border-radius: @[buttonStyle.radius]px;
                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color; ">
                                <a data-ko-editable="secondButtonLink.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                                  -ko-color: @buttonStyle.color; -ko-attr-href: @secondButtonLink.url">BUTTON</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="169">
<![endif]--><div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="169" style="width: 100%" align="right">
                      <tr data-ko-display="imageVisible">
                        <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px">
                          <a data-ko-link="thirdUrl">
                            <img data-ko-editable="thirdImage.src" border="0" hspace="0" vspace="0" width="151" height="90" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=151%2C90" class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;
                              -ko-attr-alt: @thirdImage.alt">
                          </a>
                        </td>
                      </tr>
                      <tr data-ko-display="titleVisible">
                        <td style="font-weight: bold; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                          -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                          <span style="color: #3f3f3f; -ko-color: @titleTextStyle.color" data-ko-editable="thirdTitleText">
                         Title
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color" data-ko-editable="thirdLongText" class="long-text links-color">
                          <p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts. </p>
                        </td>
                      </tr>
                      <tr data-ko-display="buttonVisible">
                        <td valign="top">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px">
                            <tr>
                              <td width="auto" valign="middle" bgcolor="#d9251d" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #ffffff; font-weight: normal;
                                padding-left: 18px; padding-right: 18px; background-color:#d9251d; border-radius: 4px;
                                -ko-border-radius: @[buttonStyle.radius]px;
                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color;">
                                <a data-ko-editable="thirdButtonLink.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                                  -ko-color: @buttonStyle.color; -ko-attr-href: @thirdButtonLink.url">BUTTON</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="169">
<![endif]--><div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="169" style="width: 100%" align="right">
                      <tr data-ko-display="imageVisible">
                        <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px">
                          <a data-ko-link="fourthUrl">
                            <img data-ko-editable="fourthImage.src" border="0" hspace="0" vspace="0" width="151" height="90" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=151%2C90" class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;
                              -ko-attr-alt: @fourthImage.alt">
                          </a>
                        </td>
                      </tr>
                      <tr data-ko-display="titleVisible">
                        <td style="font-weight: bold; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                          -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                          <span style="color: #3f3f3f; -ko-color: @titleTextStyle.color" data-ko-editable="fourthTitleText">
                         Title
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color" data-ko-editable="fourthLongText" class="long-text links-color">
                          <p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts. </p>
                        </td>
                      </tr>
                      <tr data-ko-display="buttonVisible">
                        <td valign="top">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px">
                            <tr>
                              <td width="auto" valign="middle" bgcolor="#d9251d" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #ffffff; font-weight: normal;
                                padding-left: 18px; padding-right: 18px; background-color:#d9251d; border-radius: 4px;
                                -ko-border-radius: @[buttonStyle.radius]px;
                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color;">
                                <a data-ko-editable="fourthButtonLink.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                                  -ko-color: @buttonStyle.color; -ko-attr-href: @fourthButtonLink.url">BUTTON</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /quadrupleArticleBlock -->

  <!-- topFiveBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" data-ko-block="topFiveBlock">
      <tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

  <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="center" valign="top"><![endif]-->
          <div class="oldwebkit">
          <table width="696" style="width: 100%; max-width: 696px; background-color: #ffffff; border-bottom:#d9251d solid 2px;" border="0" cellpadding="0" cellspacing="9" class="vb-row fullwidth" align="center">
            <tr>
              <td valign="top" align="center" style="font-size: 0;">

  <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="452"><tr><![endif]-->
  <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="452"><![endif]-->
  <div style="display:inline-block; max-width:452px; vertical-align:top; width:100%;" class="mobile-full">

                      <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="452" style="width: 100%" align="left">
                        <tr>
                          <td valign="middle" align="left" style="line-height:19px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color:#d9251d; text-align:left;" class="mobile-textcenter ">ELS 5 ARTICLES MÉS LLEGITS
                          </td>
                        </tr>
                      </table>

  </div><!--[if (gte mso 9)|(lte ie 8)]></td>
  <td align="left" valign="bottom" width="226">
  <![endif]--><div style="display:inline-block; max-width:226px; vertical-align:bottom; width:100%;" class="mobile-full">

                      <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="226" style="width: 100%" align="right">
                        <tr>
                          <td align="right" valign="middle" class="mobile-textcenter" style="text-align: right; font-family: Arial, Helvetica, sans-serif;">
                            <a style="line-height: 14px; font-size: 12px; text-decoration: underline; color: #9a9a9a;" title="Descobreix tots els articles del blog de CJ" href="http://blog.cristianismeijusticia.net/ca/" target="_blank">Visita el blog</a>
                          </td>
                        </tr>
                      </table>

  </div>
  <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
  <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

              </td>
            </tr>
          </table>
          </div>
  <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

      </td>
    </tr>
    <tr><td height="10" style="height:10px;"></td></tr>
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="696" border="0" cellpadding="0" cellspacing="9" class="vb-row fullwidth" bgcolor="#ffffff" style="width: 100%; max-width: 696px; background-color: #ffffff;">
          <tr>
            <td align="center" class="mobile-row" valign="top" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="678"><tr><![endif]-->
<div data-ko-wrap="false" style="width: 100%; max-width:339px; display:inline-block" class="mobile-full">
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="339"><![endif]-->
<div style="display:inline-block; max-width:339px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="339" style="width: 100%;" align="left">
                      <tr>
                        <td width="100%" valign="top" align="left" class="links-color">
                          <a data-ko-link="firstUrl" href="">
                            <img data-ko-editable="firstImage.src" border="0" hspace="0" vspace="0" width="321" data-ko-placeholder-height="191" class="mobile-full" alt="" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=321%2C191" style="vertical-align: top; width: 100%; height: auto; -ko-attr-alt: @firstImage.alt">
                          </a>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]--></div><!--[if (gte mso 9)|(lte ie 8)]>
<td align="left" valign="top" width="339">
<![endif]--><div style="display:inline-block; max-width:339px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="339" style="width: 100%;" align="left">
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                          <a href="" style="text-decoration: none; color:#d9251d; -ko-attr-href: @firstUrl">
                            1. <span style="color: #555555;" data-ko-editable="firstTitleText">Title</span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; font-style:italic;">
                          <span data-ko-editable="firstAuthorText">Autor</span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; line-height: 18px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555;" data-ko-editable="firstLongText" class="long-text links-color">
                          <p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        </td>
                      </tr>
                    </table>
</div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
          <tr>
            <td align="center" valign="top" class="mobile-row" style="font-size: 0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="678"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="169"><![endif]-->
<div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="169" style="width: 100%" align="left;">
                      <tr>
                        <td width="100%" valign="top" align="left" style="padding-bottom: 9px">
                          <a data-ko-link="secondUrl" href="">
                            <img data-ko-editable="secondImage.src" border="0" hspace="0" vspace="0" width="151" height="90" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=151%2C90" class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;  -ko-attr-alt: @secondImage.alt">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                          <a href="" style="text-decoration: none; color:#d9251d; -ko-attr-href: @secondUrl">
                            2. <span style="color: #555555;" data-ko-editable="secondTitleText">Title</span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; font-style:italic;padding-bottom: 20px;">
                          <span data-ko-editable="secondAuthorText">Autor</span>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="169">
<![endif]--><div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="169" style="width: 100%" align="left">
                      <tr>
                        <td width="100%" valign="top" align="left" style="padding-bottom: 9px">
                          <a data-ko-link="thirdUrl" href="">
                            <img data-ko-editable="thirdImage.src" border="0" hspace="0" vspace="0" width="151" height="90" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=151%2C90" class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;  -ko-attr-alt: @thirdImage.alt">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                          <a href="" style="text-decoration: none; color:#d9251d; -ko-attr-href: @thirdUrl">
                            3. <span style="color: #555555;" data-ko-editable="thirdTitleText">Title</span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; font-style:italic; padding-bottom: 20px;">
                          <span data-ko-editable="thirdAuthorText">Autor</span>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="169">
<![endif]--><div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="169" style="width: 100%" align="right">
                      <tr>
                        <td width="100%" valign="top" align="left" style="padding-bottom: 9px">
                          <a data-ko-link="fourthUrl" href="">
                            <img data-ko-editable="fourthImage.src" border="0" hspace="0" vspace="0" width="151" height="90" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=151%2C90" class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;  -ko-attr-alt: @fourthImage.alt">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                          <a href="" style="text-decoration: none; color:#d9251d; -ko-attr-href: @fourthUrl">
                            4. <span style="color: #555555;" data-ko-editable="fourthTitleText">Title</span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; font-style:italic; padding-bottom: 20px;">
                          <span data-ko-editable="fourthAuthorText">Autor</span>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="169">
<![endif]--><div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="169" style="width: 100%" align="right">
                      <tr>
                        <td width="100%" valign="top" align="left" style="padding-bottom: 9px">
                          <a data-ko-link="fifthUrl" href="">
                            <img data-ko-editable="fifthImage.src" border="0" hspace="0" vspace="0" width="151" height="90" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=151%2C90" class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;  -ko-attr-alt: @fifthImage.alt">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                          <a href="" style="text-decoration: none; color:#d9251d; -ko-attr-href: @fifthUrl">
                            5. <span style="color: #555555;" data-ko-editable="fifthTitleText">Title</span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; font-style:italic; padding-bottom: 20px;">
                          <span data-ko-editable="fifthAuthorText">Autor</span>
                        </td>
                      </tr>
                    </table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /topFiveBlock -->

  <!-- topTenBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" data-ko-block="topTenBlock">
      <tr>
        <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

  <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="center" valign="top"><![endif]-->
          <div class="oldwebkit">
          <table width="696" style="width: 100%; max-width: 696px; background-color: #ffffff; border-bottom:#d9251d solid 2px;" border="0" cellpadding="0" cellspacing="9" class="vb-row fullwidth" align="center">
            <tr>
              <td valign="top" align="center" style="font-size: 0;">

  <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="452"><tr><![endif]-->
  <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="452"><![endif]-->
  <div style="display:inline-block; max-width:452px; vertical-align:top; width:100%;" class="mobile-full">

                      <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="452" style="width: 100%" align="left">
                        <tr>
                          <td valign="middle" align="left" style="line-height:19px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color:#d9251d; text-align:left;" class="mobile-textcenter ">ELS 10 ARTICLES MÉS LLEGITS
                          </td>
                        </tr>
                      </table>

  </div><!--[if (gte mso 9)|(lte ie 8)]></td>
  <td align="left" valign="bottom" width="226">
  <![endif]--><div style="display:inline-block; max-width:226px; vertical-align:bottom; width:100%;" class="mobile-full">

                      <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="226" style="width: 100%" align="right">
                        <tr>
                          <td align="right" valign="middle" class="mobile-textcenter" style="text-align: right; font-family: Arial, Helvetica, sans-serif;">
                            <a style="line-height: 14px; font-size: 12px; text-decoration: underline; color: #9a9a9a;" title="Descobreix tots els articles del blog de CJ" href="http://blog.cristianismeijusticia.net/ca/" target="_blank">Visita el blog</a>
                          </td>
                        </tr>
                      </table>

  </div>
  <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
  <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

              </td>
            </tr>
          </table>
          </div>
  <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

      </td>
    </tr>
    <tr><td height="10" style="height:10px;"></td></tr>
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="696" border="0" cellpadding="0" cellspacing="9" class="vb-row fullwidth" bgcolor="#ffffff" style="width: 100%; max-width: 696px; background-color: #ffffff;">
          <tr>
            <td align="center" class="mobile-row" valign="top" style="font-size: 0;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="678"><tr><![endif]-->
<div data-ko-wrap="false" style="width: 100%; max-width:339px; display:inline-block" class="mobile-full">
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="339"><![endif]-->
<div style="display:inline-block; max-width:339px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="339" style="width: 100%;" align="left">
                      <tr>
                        <td width="100%" valign="top" align="left" class="links-color">
                          <a data-ko-link="firstUrl" href="">
                            <img data-ko-editable="firstImage.src" border="0" hspace="0" vspace="0" width="321" data-ko-placeholder-height="191" class="mobile-full" alt="" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=321%2C191" style="vertical-align: top; width: 100%; height: auto; -ko-attr-alt: @firstImage.alt">
                          </a>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]--></div><!--[if (gte mso 9)|(lte ie 8)]>
<td align="left" valign="top" width="339">
<![endif]--><div style="display:inline-block; max-width:339px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="339" style="width: 100%;" align="left">
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                          <a href="" style="text-decoration: none; color:#d9251d; -ko-attr-href: @firstUrl">
                            1. <span style="color: #555555;" data-ko-editable="firstTitleText">Title</span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; font-style:italic;">
                          <span data-ko-editable="firstAuthorText">Autor</span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; line-height: 18px; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555;" data-ko-editable="firstLongText" class="long-text links-color">
                          <p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        </td>
                      </tr>
                    </table>
</div><!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
          <tr>
            <td align="center" valign="top" class="mobile-row" style="font-size: 0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="678"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="169"><![endif]-->
<div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="169" style="width: 100%" align="left;">
                      <tr>
                        <td width="100%" valign="top" align="left" style="padding-bottom: 9px">
                          <a data-ko-link="secondUrl" href="">
                            <img data-ko-editable="secondImage.src" border="0" hspace="0" vspace="0" width="151" height="90" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=151%2C90" class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;  -ko-attr-alt: @secondImage.alt">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                          <a href="" style="text-decoration: none; color:#d9251d; -ko-attr-href: @secondUrl">
                            2. <span style="color: #555555;" data-ko-editable="secondTitleText">Title</span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; font-style:italic;padding-bottom: 20px; border-bottom: 1px solid #333333;">
                          <span data-ko-editable="secondAuthorText">Autor</span>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="169">
<![endif]--><div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="169" style="width: 100%" align="left">
                      <tr>
                        <td width="100%" valign="top" align="left" style="padding-bottom: 9px">
                          <a data-ko-link="thirdUrl" href="">
                            <img data-ko-editable="thirdImage.src" border="0" hspace="0" vspace="0" width="151" height="90" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=151%2C90" class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;  -ko-attr-alt: @thirdImage.alt">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                          <a href="" style="text-decoration: none; color:#d9251d; -ko-attr-href: @thirdUrl">
                            3. <span style="color: #555555;" data-ko-editable="thirdTitleText">Title</span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; font-style:italic; padding-bottom: 20px; border-bottom: 1px solid #333333;">
                          <span data-ko-editable="thirdAuthorText">Autor</span>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="169">
<![endif]--><div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="169" style="width: 100%" align="right">
                      <tr>
                        <td width="100%" valign="top" align="left" style="padding-bottom: 9px">
                          <a data-ko-link="fourthUrl" href="">
                            <img data-ko-editable="fourthImage.src" border="0" hspace="0" vspace="0" width="151" height="90" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=151%2C90" class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;  -ko-attr-alt: @fourthImage.alt">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                          <a href="" style="text-decoration: none; color:#d9251d; -ko-attr-href: @fourthUrl">
                            4. <span style="color: #555555;" data-ko-editable="fourthTitleText">Title</span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; font-style:italic; padding-bottom: 20px; border-bottom: 1px solid #333333;">
                          <span data-ko-editable="fourthAuthorText">Autor</span>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="169">
<![endif]--><div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="169" style="width: 100%" align="right">
                      <tr>
                        <td width="100%" valign="top" align="left" style="padding-bottom: 9px">
                          <a data-ko-link="fifthUrl" href="">
                            <img data-ko-editable="fifthImage.src" border="0" hspace="0" vspace="0" width="151" height="90" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=151%2C90" class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;  -ko-attr-alt: @fifthImage.alt">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                          <a href="" style="text-decoration: none; color:#d9251d; -ko-attr-href: @fifthUrl">
                            5. <span style="color: #555555;" data-ko-editable="fifthTitleText">Title</span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; font-style:italic; padding-bottom: 20px; border-bottom: 1px solid #333333;">
                          <span data-ko-editable="fifthAuthorText">Autor</span>
                        </td>
                      </tr>
                    </table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
          <tr>
            <td align="center" valign="top" class="mobile-row" style="font-size: 0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="678"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="169"><![endif]-->
<div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="169" style="width: 100%" align="left">
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                          <a href="" style="text-decoration: none; color:#d9251d; -ko-attr-href: @sixthUrl">
                            6. <span style="color: #555555;" data-ko-editable="sixthTitleText">Title</span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; font-style:italic; padding-bottom: 20px; border-bottom: 1px solid #333333;">
                          <span data-ko-editable="sixthAuthorText">Autor</span>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="169">
<![endif]--><div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="169" style="width: 100%" align="left">
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                          <a href="" style="text-decoration: none; color:#d9251d; -ko-attr-href: @seventhUrl">
                            7. <span style="color: #555555;" data-ko-editable="seventhTitleText">Title</span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; font-style:italic; padding-bottom: 20px; border-bottom: 1px solid#d9251d;">
                          <span data-ko-editable="seventhAuthorText">Autor</span>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="169">
<![endif]--><div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="169" style="width: 100%" align="right">
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                          <a href="" style="text-decoration: none; color:#d9251d; -ko-attr-href: @eighthUrl">
                            8. <span style="color: #555555;" data-ko-editable="eighthTitleText">Title</span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; font-style:italic; padding-bottom: 20px; border-bottom: 1px solid #333333;">
                          <span data-ko-editable="eighthAuthorText">Autor</span>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="169">
<![endif]--><div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="169" style="width: 100%" align="right">
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                          <a href="" style="text-decoration: none; color:#d9251d; -ko-attr-href: @ninthUrl">
                            9. <span style="color: #555555;" data-ko-editable="ninthTitleText">Title</span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; font-style:italic; padding-bottom: 20px; border-bottom: 1px solid #333333;">
                          <span data-ko-editable="ninthAuthorText">Autor</span>
                        </td>
                      </tr>
                    </table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
          <tr>
            <td align="center" valign="top" class="mobile-row" style="font-size: 0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="678"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="169"><![endif]-->
<div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="169" style="width: 100%" align="left">
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                          <a href="" style="text-decoration: none; color:#d9251d; -ko-attr-href: @tenthUrl">
                            10. <span style="color: #555555;" data-ko-editable="tenthTitleText">Title</span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; font-style:italic;">
                          <span data-ko-editable="tenthAuthorText">Autor</span>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="169">
<![endif]--><div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="169" style="width: 100%;" align="left">
                      <tr>
                        <td width="100%" valign="top" align="left" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; padding-left:9px; padding-top: 18px; padding-bottom: 18px; background-color:#d9251d;">
                          <a style="text-decoration: none; color: #ffffff;" href="https://www.youtube.com/c/cristianismeijusticia">VISITA EL NOSTRE<br>CANAL DE YOUTUBE</a>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="169">
<![endif]--><div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="169" style="width: 100%" align="right">
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                          <a href="" style="text-decoration: none; color:#d9251d; -ko-attr-href: @firstVideoUrl">
                            ▶ <span style="color: #555555;" data-ko-editable="firstVideoTitleText">Title</span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; font-style: italic;">
                          <span data-ko-editable="firstVideoText">XXX Visualitzacions · <br> Fa XX dies</span>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="169">
<![endif]--><div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="169" style="width: 100%" align="right">
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:left; font-weight:bold;">
                          <a href="" style="text-decoration: none; color:#d9251d; -ko-attr-href: @secondVideoUrl">
                            ▶ <span style="color: #555555;" data-ko-editable="secondVideoTitleText">Title</span>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; font-style: italic;">
                          <span data-ko-editable="secondVideoText">XXX Visualitzacions · <br> Fa XX dies</span>
                        </td>
                      </tr>
                    </table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /topTenBlock -->

  <!-- quadruplePublicationBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="quadruplePublicationBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="696" style="width: 100%; max-width: 696px; background-color: #ffffff;" border="0" cellpadding="0" cellspacing="9" class="vb-row fullwidth" align="center">
          <tr>
            <td valign="top" align="center" style="font-size: 0;border-bottom:#d9251d solid 2px">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="452"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="452"><![endif]-->
<div style="display:inline-block; max-width:452px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="452" style="width: 100%" align="left">
                      <tr>
                        <td valign="middle" align="left" style="line-height:19px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color:#d9251d; text-align:left;" class="mobile-textcenter ">ÚLTIMES PUBLICACIONS
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="bottom" width="226">
<![endif]--><div style="display:inline-block; max-width:226px; vertical-align:bottom; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="226" style="width: 100%" align="right">
                      <tr>
                        <td align="right" valign="middle" class="mobile-textcenter" style="text-align: right; font-family: Arial, Helvetica, sans-serif;">
                          <a style="line-height: 14px; font-size: 12px; text-decoration: underline; color: #9a9a9a;" title="Descobreix la col·lecció de publicacions de CJ" href="https://www.cristianismeijusticia.net/quaderns" target="_blank">Consulta el nostre catàleg</a>
                        </td>
                      </tr>
                    </table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

    </td>
  </tr>
  <tr>
    <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="696" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#ffffff" style="width: 100%; max-width: 696px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
          <tr>
            <td align="center" valign="top" class="mobile-row" style="font-size: 0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="678"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="169"><![endif]-->
<div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="169" style="width: 100%" align="left">
                      <tr>
                        <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px">
                          <a data-ko-link="firstPublicationUrl" href="">
                            <img data-ko-editable="firstPublicationImage.src" border="0" hspace="0" vspace="0" width="151" height="200" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=151%2C200" class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-alt: @firstPublicationImage.alt">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color:#d9251d; text-align:left;">
                          <span data-ko-editable="firstPublicationTypeNumText">Tipus Publicació i Número</span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; font-weight:bold;">
                          <a style="text-decoration:none; color: #555555; font-weight:bold;" data-ko-link="firstPublicationUrl" href=""><span data-ko-editable="firstPublicationTitleText">Títol</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align:left;">
                          <span data-ko-editable="firstPublicationAuthorText">Nom i cognoms del/s autor/s</span>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="169">
<![endif]--><div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="169" style="width: 100%" align="left">
                      <tr>
                        <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px">
                          <a data-ko-link="secondPublicationUrl" href="">
                            <img data-ko-editable="secondPublicationImage.src" border="0" hspace="0" vspace="0" width="151" height="200" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=151%2C200" class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-alt: @secondPublicationImage.alt">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color:#d9251d; text-align:left;">
                          <span data-ko-editable="secondPublicationTypeNumText">Tipus Publicació i Número</span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; font-weight:bold;">
                          <a style="text-decoration:none; color: #555555; font-weight:bold;" data-ko-link="secondPublicationUrl" href=""><span data-ko-editable="secondPublicationTitleText">Títol</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align:left;">
                          <span data-ko-editable="secondPublicationAuthorText">Nom i cognoms del/s autor/s</span>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="169">
<![endif]--><div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="169" style="width: 100%" align="left">
                      <tr>
                        <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px">
                          <a data-ko-link="thirdPublicationUrl" href="">
                            <img data-ko-editable="thirdPublicationImage.src" border="0" hspace="0" vspace="0" width="151" height="200" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=151%2C200" class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-alt: @thirdPublicationImage.alt">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color:#d9251d; text-align:left;">
                          <span data-ko-editable="thirdPublicationTypeNumText">Tipus Publicació i Número</span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; font-weight:bold;">
                          <a style="text-decoration:none; color: #555555; font-weight:bold;" data-ko-link="thirdPublicationUrl" href=""><span data-ko-editable="thirdPublicationTitleText">Títol</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align:left;">
                          <span data-ko-editable="thirdPublicationAuthorText">Nom i cognoms del/s autor/s</span>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="169">
<![endif]--><div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="169" style="width: 100%" align="left">
                      <tr>
                        <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px">
                          <a data-ko-link="fourthPublicationUrl" href="">
                            <img data-ko-editable="fourthPublicationImage.src" border="0" hspace="0" vspace="0" width="151" height="200" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=151%2C200" class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-alt: @fourthPublicationImage.alt">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color:#d9251d; text-align:left;">
                          <span data-ko-editable="fourthPublicationTypeNumText">Tipus Publicació i Número</span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; font-weight:bold;">
                          <a style="text-decoration:none; color: #555555; font-weight:bold;" data-ko-link="fourthPublicationUrl" href=""><span data-ko-editable="fourthPublicationTitleText">Títol</span></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555; text-align:left;">
                          <span data-ko-editable="fourthPublicationAuthorText">Nom i cognoms del/s autor/s</span>
                        </td>
                      </tr>
                    </table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="696" border="0" cellpadding="0" cellspacing="18" class="vb-container halfpad" bgcolor="#ffffff" style="width: 100%; max-width: 696px; background-color: #ffffff;">
          <tr>
            <td valign="top" bgcolor="#ffffff" style="background-color: #ffffff;
              -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor" align="center">

              <table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full">
                <tr>
                  <td width="auto" valign="middle" bgcolor="#d9251d" align="center" height="24" style="font-size:13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;
                    padding-left: 35px; padding-right: 35px; padding-top:5px; padding-bottom:5px; background-color:#d9251d; border-radius: 4px;">
                    <a href="https://www.cristianismeijusticia.net/rebre-els-quaderns" style="text-decoration: none; color: #ffffff; font-weight: normal;text-transform: uppercase">Vull rebre els quaderns CJ</a>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /quadruplePublicationBlock -->

  <!-- tripleArticleBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="tripleArticleBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="696" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#ffffff" style="width: 100%; max-width: 696px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
          <tr>
            <td align="center" valign="top" class="mobile-row" style="font-size: 0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="678"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="226"><![endif]-->
<div style="display:inline-block; max-width:226px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="226" style="width: 100%" align="left">
                      <tr data-ko-display="imageVisible">
                        <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px">
                          <a data-ko-link="leftImage.url" href="">
                            <img data-ko-editable="leftImage.src" border="0" hspace="0" vspace="0" width="208" height="90" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=208%2C90" class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;
                               -ko-attr-alt: @leftImage.alt">
                          </a>
                        </td>
                      </tr>
                      <tr data-ko-display="titleVisible">
                        <td style="font-weight: bold; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                          -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                          <span style="color: #3f3f3f; -ko-color: @titleTextStyle.color" data-ko-editable="leftTitleText">Title
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color" data-ko-editable="leftLongText" class="long-text links-color">
                          <p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts. </p>
                        </td>
                      </tr>
                      <tr data-ko-display="buttonVisible">
                        <td valign="top">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px">
                            <tr>
                              <td width="auto" valign="middle" bgcolor="#d9251d" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #ffffff; font-weight: normal;
                                padding-left: 18px; padding-right: 18px; background-color:#d9251d; border-radius: 4px;
                                -ko-border-radius: @[buttonStyle.radius]px;
                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color; ">
                                <a data-ko-editable="leftButtonLink.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                                  -ko-color: @buttonStyle.color; -ko-attr-href: @leftButtonLink.url">BUTTON</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="226">
<![endif]--><div style="display:inline-block; max-width:226px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="226" style="width: 100%" align="left">
                      <tr data-ko-display="imageVisible">
                        <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px">
                          <a data-ko-link="middleImage.url">
                            <img data-ko-editable="middleImage.src" border="0" hspace="0" vspace="0" width="208" height="90" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=208%2C90" class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;
                              -ko-attr-alt: @middleImage.alt">
                          </a>
                        </td>
                      </tr>
                      <tr data-ko-display="titleVisible">
                        <td style="font-weight: bold; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                          -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                          <span style="color: #3f3f3f; -ko-color: @titleTextStyle.color" data-ko-editable="middleTitleText">
                         Title
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color" data-ko-editable="middleLongText" class="long-text links-color">
                          <p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts. </p>
                        </td>
                      </tr>
                      <tr data-ko-display="buttonVisible">
                        <td valign="top">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px">
                            <tr>
                              <td width="auto" valign="middle" bgcolor="#d9251d" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #ffffff; font-weight: normal;
                                padding-left: 18px; padding-right: 18px; background-color:#d9251d; border-radius: 4px;
                                -ko-border-radius: @[buttonStyle.radius]px;
                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color; ">
                                <a data-ko-editable="middleButtonLink.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                                  -ko-color: @buttonStyle.color; -ko-attr-href: @middleButtonLink.url">BUTTON</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="226">
<![endif]--><div style="display:inline-block; max-width:226px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="226" style="width: 100%" align="right">
                      <tr data-ko-display="imageVisible">
                        <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px">
                          <a data-ko-link="rightImage.url">
                            <img data-ko-editable="rightImage.src" border="0" hspace="0" vspace="0" width="208" height="90" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=208%2C90" class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;
                              -ko-attr-alt: @rightImage.alt">
                          </a>
                        </td>
                      </tr>
                      <tr data-ko-display="titleVisible">
                        <td style="font-weight: bold; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                          -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                          <span style="color: #3f3f3f; -ko-color: @titleTextStyle.color" data-ko-editable="rightTitleText">
                         Title
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color" data-ko-editable="rightLongText" class="long-text links-color">
                          <p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts. </p>
                        </td>
                      </tr>
                      <tr data-ko-display="buttonVisible">
                        <td valign="top">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px">
                            <tr>
                              <td width="auto" valign="middle" bgcolor="#d9251d" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #ffffff; font-weight: normal;
                                padding-left: 18px; padding-right: 18px; background-color:#d9251d; border-radius: 4px;
                                -ko-border-radius: @[buttonStyle.radius]px;
                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color;">
                                <a data-ko-editable="rightButtonLink.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                                  -ko-color: @buttonStyle.color; -ko-attr-href: @rightButtonLink.url">BUTTON</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /tripleArticleBlock -->

  <!-- doubleArticleBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="doubleArticleBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="696" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#ffffff" style="width: 100%; max-width: 696px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
          <tr>
            <td align="center" valign="top" style="font-size: 0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="678"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="339"><![endif]-->
<div style="display:inline-block; max-width:339px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="339" style="width: 100%" align="left">
                      <tr data-ko-display="imageVisible">
                        <td width="100%" align="left" class="links-color" style="padding-bottom: 9px">
                          <a data-ko-link="leftImage.url">
                            <img data-ko-editable="leftImage.src" border="0" hspace="0" vspace="0" width="321" height="200" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=321%2C200" class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;
                              -ko-attr-alt: @leftImage.alt">
                          </a>
                        </td>
                      </tr>
                      <tr data-ko-display="titleVisible">
                        <td style="font-weight: bold; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                          -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                          <span style="color: #3f3f3f; -ko-color: @titleTextStyle.color" data-ko-editable="leftTitleText">
                          Title
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color" data-ko-editable="leftLongText" class="long-text links-color">
                          <p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts. </p>
                        </td>
                      </tr>
                      <tr data-ko-display="buttonVisible">
                        <td valign="top">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
                            <tr>
                              <td width="auto" valign="middle" bgcolor="#d9251d" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #ffffff; font-weight: normal;
                                padding-left: 18px; padding-right: 18px; background-color:#d9251d; border-radius: 4px;
                                -ko-border-radius: @[buttonStyle.radius]px;
                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color; ">
                                <a data-ko-editable="leftButtonLink.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                                  -ko-color: @buttonStyle.color; -ko-attr-href: @leftButtonLink.url">BUTTON</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="339">
<![endif]--><div style="display:inline-block; max-width:339px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="339" style="width: 100%" align="right">
                      <tr data-ko-display="imageVisible">
                        <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px">
                          <a data-ko-link="rightImage.url">
                            <img data-ko-editable="rightImage.src" border="0" hspace="0" vspace="0" width="321" height="200" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=321%2C200" class="mobile-full" alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight;
                              -ko-attr-alt: @rightImage.alt">
                          </a>
                        </td>
                      </tr>
                      <tr data-ko-display="titleVisible">
                        <td style="font-weight: bold; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                          -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                          <span style="color: #3f3f3f; -ko-color: @titleTextStyle.color" data-ko-editable="rightTitleText">
                         Title
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                          -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color" data-ko-editable="rightLongText" class="long-text links-color">
                          <p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts.</p>
                        </td>
                      </tr>
                      <tr data-ko-display="buttonVisible">
                        <td valign="top">
                          <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
                            <tr>
                              <td width="auto" valign="middle" bgcolor="#d9251d" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #ffffff; font-weight: normal;
                                padding-left: 18px; padding-right: 18px; background-color:#d9251d; border-radius: 4px;
                                -ko-border-radius: @[buttonStyle.radius]px;
                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color; ">
                                <a data-ko-editable="rightButtonLink.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal;
                                  -ko-color: @buttonStyle.color; -ko-attr-href: @rightButtonLink.url">BUTTON</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /doubleArticleBlock -->

  <!-- hrBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="hrBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="696" border="0" cellpadding="0" cellspacing="0" class="vb-container fullwidth" bgcolor="#ffffff" style="width: 100%; max-width: 696px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor; margin-top:9px; margin-bottom:9px;">
          <tr>
            <td valign="top" bgcolor="#ffffff" style="background-color: #ffffff;
              -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor" align="center">
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%; -ko-width: @[hrStyle.hrWidth]%; -ko-attr-width: @[hrStyle.hrWidth]%">
                <tr>
                  <td width="100%" height="2" style="font-size:1px; line-height: 2px; width: 100%; background-color:#d9251d;
                  -ko-background-color: @hrStyle.color; -ko-attr-height: @hrStyle.hrHeight; -ko-line-height: @[hrStyle.hrHeight]px">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /hrBlock -->

  <!-- buttonBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="buttonBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="696" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="width: 100%; max-width: 696px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
          <tr>
            <td valign="top" bgcolor="#ffffff" style="background-color: #ffffff;
              -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor" align="center">

              <table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full">
                <tr>
                  <td width="auto" valign="middle" bgcolor="#d9251d" align="center" height="24" style="font-size:13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: normal;
                    padding-left: 35px; padding-right: 35px; padding-top: 5px; padding-bottom: 5px;background-color:#d9251d; border-radius: 4px;
                    -ko-attr-bgcolor: @bigButtonStyle.buttonColor; -ko-background-color: @bigButtonStyle.buttonColor;
                     -ko-border-radius: @[bigButtonStyle.radius]px;
                    -ko-font-size: @[bigButtonStyle.size]px; -ko-font-family: @bigButtonStyle.face; -ko-color: @bigButtonStyle.color; ">
                    <a data-ko-link="link.url" data-ko-editable="link.text" href="" style="text-decoration: none; color: #ffffff; font-weight: normal; text-transform: uppercase;
                      -ko-color: @bigButtonStyle.color;">BUTTON</a>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /buttonBlock -->

  <!-- imageBlock  -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;
    -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="imageBlock">
    <tr>
      <td class="vb-outer" valign="top" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table data-ko-display="gutterVisible eq false" width="696" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="width: 100%; max-width: 696px; background-color: #ffffff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor;">
          <tr>
            <td valign="top" align="center">
              <a data-ko-link="image.url" href="" style="text-decoration: none;"><img data-ko-editable="image.src" hspace="0" border="0" vspace="0" width="696" data-ko-placeholder-height="244" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=696%2C244" class="mobile-full" alt="" style="max-width: 696px; display: block; border-radius: 0px; width: 100%; height: auto; font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px;
                  -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color; -ko-attr-alt: @image.alt;"></a>
            </td>
          </tr>
        </table>
        <table data-ko-display="gutterVisible" width="696" class="vb-container fullpad" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="18" style="width: 100%; max-width: 696px; background-color: #ffffff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor; display: none;">
          <tr>
            <td valign="top" align="center">
              <a data-ko-link="image.url" href="" style="text-decoration: none;"><img data-ko-editable="image.src" hspace="0" border="0" vspace="0" width="664" data-ko-placeholder-height="346" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=660%2C346" class="mobile-full" alt="" style="max-width: 664px; display: block; border-radius: 0px; width: 100%; height: auto; font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px;
                  -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color; -ko-attr-alt: @image.alt;"></a>
            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- imageBlock -->

  <!-- doubleImageBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;
    -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="doubleImageBlock">
    <tr>
      <td class="vb-outer" align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table data-ko-display="gutterVisible eq false" width="696" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="width: 100%; max-width: 696px; background-color: #ffffff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor;">
          <tr>
            <td valign="top" align="center" class="mobile-row" style="font-size: 0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="348"><![endif]-->
<div style="display:inline-block; max-width:348px; vertical-align:top; width:100%; width:100%; " class="mobile-full">
              <a data-ko-link="leftImage.url" href="" style="text-decoration: none;"><img data-ko-editable="leftImage.src" hspace="0" align="left" border="0" vspace="0" width="348" height="220" class="mobile-full" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=348%2C220" alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                  -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @leftImage.alt;"></a>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="348">
<![endif]--><div style="display:inline-block; max-width:348px; vertical-align:top; width:100%; width:100%; " class="mobile-full">
              <a data-ko-link="rightImage.url" href="" style="text-decoration: none;"><img data-ko-editable="rightImage.src" hspace="0" align="right" border="0" vspace="0" width="348" height="220" class="mobile-full" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=348%2C220" alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                  -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @rightImage.alt;"></a>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
            </td>
          </tr>
        </table>
        <table data-ko-display="gutterVisible" width="696" class="vb-row fullpad" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" style="width: 100%; max-width: 696px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor; display: none;">
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor; font-size: 0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="678"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="339"><![endif]-->
<div style="display:inline-block; max-width:339px; vertical-align:top; width:100%;" class="mobile-full">

              <table class="vb-content" width="339" style="width: 100%" border="0" cellpadding="0" cellspacing="9" align="left">
                <tr>
                  <td valign="top">
                    <a data-ko-link="leftImage.url" href="" style="text-decoration: none;">
                      <img data-ko-editable="leftImage.src" hspace="0" align="left" border="0" vspace="0" width="321" height="220" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=321%2C220" class="mobile-full" alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                        font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                        -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @leftImage.alt;"></a>
                  </td>
                </tr>
              </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="339">
<![endif]--><div style="display:inline-block; max-width:339px; vertical-align:top; width:100%;" class="mobile-full">

              <table class="vb-content" width="339" style="width: 100%" border="0" cellpadding="0" cellspacing="9" align="right">
                <tr>
                  <td valign="top">
                    <a data-ko-link="rightImage.url" href="" style="text-decoration: none;"><img data-ko-editable="rightImage.src" hspace="0" align="right" border="0" vspace="0" width="321" height="220" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=321%2C220" class="mobile-full" alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                        font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                        -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @rightImage.alt;"></a>
                  </td>
                </tr>
              </table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /doubleImageBlock -->

  <!--  tripleImageBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;
    -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="tripleImageBlock">
    <tr>
      <td class="vb-outer" valign="top" align="center" style="">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table data-ko-display="gutterVisible eq false" width="696" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="width: 100%; max-width: 696px; background-color: #ffffff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor;">
          <tr>
            <td valign="top" align="center" class="mobile-row" style="font-size: 0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="232"><![endif]-->
<div style="display:inline-block; max-width:232px; vertical-align:top; width:100%; " class="mobile-full">
              <a data-ko-link="leftImage.url" href="" style="text-decoration: none;"><img data-ko-editable="leftImage.src" hspace="0" align="left" border="0" vspace="0" width="232" height="195" class="mobile-full" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=232%2C195" alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                  -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @leftImage.alt;"></a>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="232">
<![endif]--><div style="display:inline-block; max-width:232px; vertical-align:top; width:100%; " class="mobile-full">
              <a data-ko-link="middleImage.url" href="" style="text-decoration: none;"><img data-ko-editable="middleImage.src" hspace="0" align="left" border="0" vspace="0" width="232" height="195" class="mobile-full" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=232%2C195" alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                  -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @middleImage.alt;"></a>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="232">
<![endif]--><div style="display:inline-block; max-width:232px; vertical-align:top; width:100%; " class="mobile-full">
              <a data-ko-link="rightImage.url" href="" style="text-decoration: none;"><img data-ko-editable="rightImage.src" hspace="0" align="right" border="0" vspace="0" width="232" height="195" class="mobile-full" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=232%2C195" alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                  -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @rightImage.alt;"></a>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
            </td>
          </tr>
        </table>
        <table data-ko-display="gutterVisible" width="696" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" class="vb-row fullpad" style="width: 100%; max-width: 696px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor; display: none;">
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="font-size: 0; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="678"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="226"><![endif]-->
<div style="display:inline-block; max-width:226px; vertical-align:top; width:100%;" class="mobile-full">

              <table class="vb-content" width="226" style="width: 100%" border="0" cellpadding="0" cellspacing="9" align="left">
                <tr>
                  <td valign="top">
                    <a data-ko-link="leftImage.url" href="" style="text-decoration: none;"><img data-ko-editable="leftImage.src" hspace="0" align="left" border="0" vspace="0" width="208" height="195" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=208%2C195" class="mobile-full" alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                      font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                      -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @leftImage.alt;"></a>
                  </td>
                </tr>
              </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="226">
<![endif]--><div style="display:inline-block; max-width:226px; vertical-align:top; width:100%;" class="mobile-full">

              <table class="vb-content" width="226" style="width: 100%" border="0" cellpadding="0" cellspacing="9" align="left">
                <tr>
                  <td valign="top">
                    <a data-ko-link="middleImage.url" href="" style="text-decoration: none"><img data-ko-editable="middleImage.src" hspace="0" align="left" border="0" vspace="0" width="208" height="195" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=208%2C195" class="mobile-full" alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                      font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                      -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @middleImage.alt;"></a>
                  </td>
                </tr>
              </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="226">
<![endif]--><div style="display:inline-block; max-width:226px; vertical-align:top; width:100%;" class="mobile-full">

              <table class="vb-content" width="226" style="width: 100%" border="0" cellpadding="0" cellspacing="9" align="right">
                <tr>
                  <td valign="top">
                    <a data-ko-link="rightImage.url" href="" style="text-decoration: none"><img data-ko-editable="rightImage.src" hspace="0" align="right" border="0" vspace="0" width="208" height="195" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=208%2C195" class="mobile-full" alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                      font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                      -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @rightImage.alt;"></a>
                  </td>
                </tr>
              </table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /tripleImageBlock -->

  <!--  quadrupleImageBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;
    -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="quadrupleImageBlock">
    <tr>
      <td class="vb-outer" valign="top" align="center" style="">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table data-ko-display="gutterVisible eq false" width="696" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="width: 100%; max-width: 696px; background-color: #ffffff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor;">
          <tr>
            <td valign="top" align="center" class="mobile-row" style="font-size: 0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="174"><![endif]-->
<div style="display:inline-block; max-width:174px; vertical-align:top; width:100%; " class="mobile-full">
              <a data-ko-link="leftImage.url" href="" style="text-decoration: none;"><img data-ko-editable="leftImage.src" hspace="0" align="left" border="0" vspace="0" width="174" height="140" class="mobile-full" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=174%2C140" alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                  -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @leftImage.alt;"></a>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="174">
<![endif]--><div style="display:inline-block; max-width:174px; vertical-align:top; width:100%; " class="mobile-full">
              <a data-ko-link="leftMiddleImage.url" href="" style="text-decoration: none;"><img data-ko-editable="leftMiddleImage.src" hspace="0" align="left" border="0" vspace="0" width="174" height="140" class="mobile-full" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=174%2C140" alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                  -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @leftMiddleImage.alt;"></a>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="174">
<![endif]--><div style="display:inline-block; max-width:174px; vertical-align:top; width:100%; " class="mobile-full">
              <a data-ko-link="rightMiddleImage.url" href="" style="text-decoration: none;"><img data-ko-editable="rightMiddleImage.src" hspace="0" align="right" border="0" vspace="0" width="174" height="140" class="mobile-full" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=174%2C140" alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                  -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @rightMiddleImage.alt;"></a>
</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="174">
<![endif]--><div style="display:inline-block; max-width:174px; vertical-align:top; width:100%; " class="mobile-full">
              <a data-ko-link="rightImage.url" href="" style="text-decoration: none;"><img data-ko-editable="rightImage.src" hspace="0" align="right" border="0" vspace="0" width="174" height="140" class="mobile-full" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=174%2C140" alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                  font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                  -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @rightImage.alt;"></a>
</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
            </td>
          </tr>
        </table>
        <table data-ko-display="gutterVisible" width="696" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" class="vb-row fullpad" style="width: 100%; max-width: 696px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor; display: none;">
          <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="font-size: 0; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="678"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="169"><![endif]-->
<div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

              <table class="vb-content" width="169" style="width: 100%" border="0" cellpadding="0" cellspacing="9" align="left">
                <tr>
                  <td valign="top">
                    <a data-ko-link="leftImage.url" href="" style="text-decoration: none;"><img data-ko-editable="leftImage.src" hspace="0" align="left" border="0" vspace="0" width="151" height="140" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=151%2C140" class="mobile-full" alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                      font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                      -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @leftImage.alt;"></a>
                  </td>
                </tr>
              </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="226">
<![endif]--><div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

              <table class="vb-content" width="169" style="width: 100%" border="0" cellpadding="0" cellspacing="9" align="left">
                <tr>
                  <td valign="top">
                    <a data-ko-link="leftMiddleImage.url" href="" style="text-decoration: none"><img data-ko-editable="leftMiddleImage.src" hspace="0" align="left" border="0" vspace="0" width="151" height="140" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=151%2C140" class="mobile-full" alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                      font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                      -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @leftMiddleImage.alt;"></a>
                  </td>
                </tr>
              </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="226">
<![endif]--><div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

              <table class="vb-content" width="169" style="width: 100%" border="0" cellpadding="0" cellspacing="9" align="right">
                <tr>
                  <td valign="top">
                    <a data-ko-link="rightMiddleImage.url" href="" style="text-decoration: none"><img data-ko-editable="rightMiddleImage.src" hspace="0" align="right" border="0" vspace="0" width="151" height="140" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=151%2C140" class="mobile-full" alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                      font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                      -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @rightMiddleImage.alt;"></a>
                  </td>
                </tr>
              </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="226">
<![endif]--><div style="display:inline-block; max-width:169px; vertical-align:top; width:100%;" class="mobile-full">

              <table class="vb-content" width="169" style="width: 100%" border="0" cellpadding="0" cellspacing="9" align="right">
                <tr>
                  <td valign="top">
                    <a data-ko-link="rightImage.url" href="" style="text-decoration: none"><img data-ko-editable="rightImage.src" hspace="0" align="left" border="0" vspace="0" width="151" height="140" src="http://mosaico.io/srv/f-default/img?method=placeholder&amp;params=151%2C140" class="mobile-full" alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                      font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                      -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @rightImage.alt;"></a>
                  </td>
                </tr>
              </table>


</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /quadrupleImageBlock -->

  <!-- spacerBlock -->
  <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="spacerBlock">
    <tr>
      <td class="vb-outer" valign="top" align="center" bgcolor="#ffffff" height="24" style="-ko-attr-height: @spacerSize; height: 24px; -ko-height: @[spacerSize]px; background-color: #ffffff; -ko-background-color: @externalBackgroundColor;
        -ko-attr-bgcolor: @externalBackgroundColor; font-size:1px; line-height: 1px;">&nbsp;</td>
    </tr>
  </table>
  <!-- /spacerBlock -->

  <!-- footerBlock -->
  <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;" data-ko-block="footerBlock">
    <tr>
      <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="696"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit">
        <table width="696" style="width: 100%; max-width: 696px; background-color: #f2f0f0;" bgcolor="#f2f0f0" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" align="center">
          <tr>
            <td valign="top" align="center" style="font-size: 0; background-color: #f2f0f0;" bgcolor="#f2f0f0">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="678"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="339"><![endif]-->
<div style="display:inline-block; max-width:452px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="452" style="width: 100%" align="left">
                      <tr>
                        <td valign="middle" align="left" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #999999; text-align:left;" class="long-text footer-links-color mobile-textcenter ">
                          <a href="https://www.cristianismeijusticia.net">
                            <img class="mobile-full" src="img/cj-269x38.png" alt="Web" border="0">
                          </a>
                          <p style="font-size:12px"></p>
                          <p style="font-size:12px;"><a href="https://www.cristianismeijusticia.net/rebre-els-quaderns">Rebre els quaderns</a> | <span data-ko-display="enviamentPublic"><a href="{action.unsubscribeUrl}">Cancel·lar la subscripció</a> | </span><a href="{action.optOutUrl}">Baixa</a> | <span data-ko-display="enviamentPublic"><a href="{action.forward}">Reenviar aquest correu</a> | </span><a href="https://www.cristianismeijusticia.net/ca/avis-legal">Política de privacitat</a></p>
                        </td>
                      </tr>
                    </table>

</div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="339">
<![endif]--><div style="display:inline-block; max-width:226px; vertical-align:top; width:100%;" class="mobile-full">

                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="226" style="width: 100%" align="right">
                      <tr>
                        <td align="left" valign="middle" class="mobile-textcenter" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #555555;">
                          Cristianisme i Justícia<br>
                          {domain.address}<br>
                          www.cristianismeijusticia.net
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" class="links-color socialLinks mobile-textcenter">
                          <a href="https://www.facebook.com/cristianismeijusticia">
                            <img src="img/social_def/facebook_ok.png" alt="Facebook" border="0" class="socialIcon">
                          </a>
                          <span>&nbsp;&nbsp;</span>
                          <a href="https://www.twitter.com/cijusticia">
                            <img src="img/social_def/twitter_ok.png" alt="Twitter" border="0" class="socialIcon">
                          </a>
                          <span>&nbsp;&nbsp;</span>
                          <a href="https://www.youtube.com/c/cristianismeijusticia">
                            <img src="img/social_def/youtube_ok.png" alt="Youtube" border="0" class="socialIcon">
                          </a>
                          <span>&nbsp;&nbsp;</span>
                          <a href="https://www.instagram.com/cijusticia/">
                            <img src="img/social_def/instagram_ok.png" alt="Instagram" border="0" class="socialIcon">
                          </a>
                          <span>&nbsp;&nbsp;</span>
                          <a href="https://t.me/cristianismeijusticia">
                            <img src="img/social_def/telegram_ok.png" alt="Telegram" border="0" class="socialIcon">
                          </a>
                        </td>
                      </tr>
                    </table>

</div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr>
        </table>
        </div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!-- /footerBlock -->

  </div>
  </center>
</body>
</html>
